from turtle import title
from django.shortcuts import render
from django.views.generic.base import TemplateView


class HomePageView(TemplateView):
    template_name = "home.html"

    def get_context_data(self, **kwargs):
        context = super(HomePageView, self).get_context_data(**kwargs)
        context['faq'] = [
            {'title': 'Что с эквайрингом, ОФД и т.д.?', 'text': 'YUMA-SMART — полностью готовое решение со всеми необходимыми для продаж подключениями. Всё, что вам нужно — место для установки, доступ к мобильному интернету и электричеству.'},
            {'title': 'Как я могу быть уверен, что с торговым оборудованием все в порядке?', 'text': 'Приобретаемое у нас торговое оборудование оснащено датчиками контроля температуры, положения дверей и т.д. Все статусы, важные для его нормальной работы, вы будете видеть в своем личном кабинете.'},
            {'title': 'Что если покупатель не сможет открыть холодильник?', 'text': 'При возникновении любых вопросов по работе оборудования или ПО покупатель 24/7 сможет обратиться к нам на линию поддержки, и мы решим любой его вопрос.'},
            {'title': 'Захочет ли покупатель скачать мобильное приложение?', 'text': 'Микромаркеты YUMA-SMART — удобное решение для постоянных покупателей. А благодаря вашему приложению они получат доступ к акциям и привилегиям (баллы и др.), которые вы решите запустить. Им это действительно понравится. Лучшее доказательство — количество скачиваний приложений наших клиентов.'},
            {'title': 'Может ли недобросовестный покупатель взять товаров больше, чем оплатит?', 'text': 'Каждый ваш покупатель идентифицируется через мобильное приложение по номеру телефона и банковской карте. С момента авторизации идет видеозапись микромаркета. Взять товар бесконтрольно невозможно.'},
            {'title': 'Что произойдет, если у покупателя не окажется денег на привязанной карте?', 'text': 'Приложение позволяет быстро и просто привязать к нему другое платежное средство (банковскую карту, Apple Pay, Google Pay).'}
        ]
        context['who_needs_items'] = [
            {'title': 'Производителям готовой еды', 'text': 'У вас уютное кафе, ресторанная сеть, суши-бар или иное кулинарное производство?', 'steps': ['Автоматизируем продажу блюд "навынос".', 'Запустим магазины без кассиров и с мобильным приложением.', 'Привлекайте больше постоянных гостей, настраивая акции.']},
            {'title': 'Торговым предприятиям', 'text': 'У вас розничный магазин, целая торговая сеть или другой формат ритейла?', 'steps': ['Организуем  новые точки продаж 24/7 в шаговой доступности.', 'Это будут магазины будущего без продавцов и кассиров.', 'Запускайте акции прямо в мобильном приложении для покупателей.']},
            {'title': 'Организациям в сфере отдыха и досуга', 'text': 'У вас отель, гостиница, хостел, вы занимаетесь массовыми мероприятиями или другим направлением, где актуально кормить посетителей?', 'steps': ['Обеспечим круглосуточную автоматизированную зону питания для ваших гостей.', 'Запустим ваше брендированное мобильное приложение.', 'Повышайте лояльность посетителей, используя акции и привилегии.']},
            {'title': 'У вас другая сфера?', 'text': 'Офисный центр, спортивный комплекс, учебное заведение, административное здание или иное предприятие, в котором требуется организация питания?', 'steps': ['Подключим микромаркеты самообслуживания со свежей готовой едой.', 'Создадим ваше мобильное приложение с акциями и программами лояльности', 'Привлекайте покупателей и постоянно увеличивайте ваш доход.']},
        ]
        context['reliability'] = [
            {'num': '1 миллион', 'small': 'Скачиваний мобильных приложений наших клиентов', 'back':'Мы запускаем мобильные приложения, которыми покупатели действительно активно пользуются.'},
            {'num': '100 тысяч', 'small': 'Операций покупок у наших клиентов каждый день', 'back':'Мы работаем на платформе Яндекс.Облако, способной стабильно и без перебоев поддерживать постоянно высокую нагрузку.'},
            {'num': '3 ТЫСЯЧИ', 'small': 'Автоматизированных заведений по всей России', 'back':'На платформе YUMA успешно работают предприятия сферы общественного питания всех типов, форматов и масштабов.'},
            {'num': 'более 12', 'small': 'Стран мира, где работает технология YUMA', 'back':'Великобритания, Ирландия, США, Австралия, Швейцария, Нидерланды, Индия, ОАЭ, ЮАР, Белоруссия, Казахстан, Украина, Россия.'},
        ]
        return context
